[Yo]
AlwaysAsk=0
Mark=1
FastScroll=0
CheckYo=1
NoVarOnly=0
VarOnly=0
WordWrap=1
ProposeLast=1
FBFormat=0
AutoUnicode=1
WindowHeight=768
WindowWidth=960
WindowTop=128
WindowLeft=160
RegExprs=1
FontName=Courier New
FontSize=10
FontCharset=1
Dictionary=yox.dat
RegExprDictionary=yo_regexpr.dat
RecallLastFile=1
ToConfirmAbbr=1
ToConfirmEllipsis=1
ToConfirmCap=0
TextDirectory=
ButtonHotKeys=1234
[Colors]
ColorMark=16711680
ColorBackMark=65535
[Editor]
InsertLog=0
SplitSize=90
[Internal]
UTF8Warning=1
[Files]
LastFileN=0
Name1=
Name2=
Name3=
Name4=
Name5=
Name6=
Name7=
Name8=
Name9=
[ToolBar]
ShowToolBar=1
ToolButton1=Close1
ToolButton2=Open1
ToolButton3=Save1
ToolButton4=Saveas1
ToolButton5=Exit1
ToolButton6=-
ToolButton7=Yobegin1
ToolButton8=Yopos1
ToolButton9=-
ToolButton10=Options1
ToolButton11=Fileprop1
ToolButton12=About1

